<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Zhuoyi (Joe) Liang</h1>

  <img src="https://djmahssgw62sw.cloudfront.net/general/0xc17411b02aa6ea0de59b2a6cdc1d52ede0f10424ec0068fce08cd2df9b427f8ccbf7004e5155214d2773c45c908f2f9a00d68ddf82f05740e9b48bc17e62bb51.png" alt="Joe">

  <p>Part-time data analysis student and part-time personal chef</p>
  <p>Crypto Degen</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">zyl6842@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">mr19th</a></li>
    <li><strong>Instagram:</strong> <a href="#">@mr19th</a></li>
  </ul>

  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Bible</td>
      <td>5 Centimeters per Second</td>
      <td>Hearthstone</td>
    </tr>
    <tr>
      <td>I don't read.</td>
      <td>Inception</td>
      <td>Maplestory</td>
    </tr>
    <tr>
      <td>Told you I don't read...</td>
      <td>Les Misérables</td>
      <td>Hearthstone</td>
    </tr>
  </table>
